#	SCCS Id: @(#)yendor.des	3.4	1996/10/20
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1992 by M. Stephenson and Izchak Miller
#	Copyright (c) 2005 by J. Ali Harlow
# NetHack may be freely redistributed.  See license for details.
#
# The top (real) wizard level.
# Keeping the Moat for old-time's sake
MAZE:"wizard1",' '
FLAGS:noteleport,hardfloor,phlegethon
GEOMETRY:center,center
MAP
     .............                                   ....     ...       ... 
}}  ............... .........   ........  ........  ......  .......    .....
}}}}................}}}}}}}}}...}}}}}}}}..}}}}}}}}...................  .....
}}}}}..............}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.................. .... 
.}}}}}............}}}}}---}}}}}}}}----}}}}}}..---}}}}}................ #    
 .}}}}}...........}}}}----------------------------}}}}}}.....}}}}}......    
  .}}}}}.........}}}}}|.......|..|.........|.....|..}}}}}}}}}}}}}}}}.....   
  .}}}}}.......}}}}}}.|.......S..|.}}}}}}}.|.....|...}}}}}}}}}}}}}}}....... 
 .}}}}}.......}}}}}...|..--S--|..|.}}---}}.|---S-|.... }}}}}}}..}}}}}}......
  .}}}}}....}}}}}.....|..|....|..|.}--.--}.|..|..|....       ....}}}}}}.....
 ..}}}}}.....}}}}}....|..|....|..|.}|...|}.|..|..|......   .......}}}}}}....
....}}}}}...}}}}}}....|..--------|.}--.--}.|..|..|.................}}}}}....
.....}}}}}}}}}}}}.....|..|.......|.}}---}}.|..|..| ...........  ...}}}}}... 
 ......}}}}}}}}.......|..S.......|.}}}}}}}.|..|..|  .........  .....}}}}}}  
  .......}}}..........|..|.......|.........|..|..|  ........  ......}}}}}}}}
  ....................|..|.......|-----------S-S-|  .......  ........}}}}}}}
  ....................|..|.......S...............|.........  .........}}}}}}
 .....................----------------------------.........  ...........}}} 
.............  ........---........----........---..........   ............  
......  ....    .........................................        ........   
  ...            .....................................             ....     
ENDMAP
# The tower
RANDOM_REGION[0]:(23,06,48,16),(00,00,00,00)
# South of the river
RANDOM_REGION[1]:(00,06,67,20),(23,06,48,16)
# North of the river
RANDOM_REGION[2]:(03,00,75,08),(19,04,63,08)
# South west
STAIR:(00,06,21,16),(07,06,16,11),up
# South east
STAIR:(50,06,70,16),(68,06,70,09),down
BRANCH:(00,00,75,20),(22,05,49,17)
TELEPORT_REGION:(00,00,75,20),(22,05,49,17)
# Make it a morgue for rm id in mkmaze.c
# for the purpose of random sdoor placement
REGION:(34,05,42,14),unlit,"morgue",unfilled
LADDER:(28,10),down
# Non diggable walls
# Walls inside the moat stay diggable
NON_DIGGABLE:(22,05,33,17)
NON_DIGGABLE:(33,05,43,05)
NON_DIGGABLE:(33,15,49,17)
NON_DIGGABLE:(43,05,49,15)
# Non passable walls
NON_PASSWALL:(22,05,33,17)
NON_PASSWALL:(33,05,43,05)
NON_PASSWALL:(33,15,49,17)
NON_PASSWALL:(43,05,49,15)
# The wizard and his guards
MONSTER:'@',"Wizard of Yendor",(38,10),asleep
MONSTER:'d',"hell hound",(37,10)
MONSTER:'V',"vampire lord",(39,10)
# The local treasure
OBJECT:'+',"Book of the Dead",(38,10)
# Surrounding terror
MONSTER:';',"kraken",(36,07)
MONSTER:';',"giant eel",(39,07)
MONSTER:';',"kraken",(35,09)
MONSTER:';',"giant eel",(35,11)
MONSTER:';',"kraken",(41,09)
MONSTER:';',"giant eel",(41,11)
MONSTER:';',"kraken",(37,13)
MONSTER:';',"giant eel",(39,13)
MONSTER:';',"piranha",(37,07)
MONSTER:';',"piranha",(41,13)
# Random monsters
MONSTER:'D',random,region[0]
MONSTER:'H',random,region[0]
MONSTER:'&',random,region[0]
MONSTER:'&',random,region[0]
MONSTER:'&',random,region[0]
MONSTER:'&',random,region[0]
# And to make things a little harder.
TRAP:"board",(38,09)
TRAP:"board",(38,11)
TRAP:"board",(37,10)
TRAP:"board",(39,10)
# Random traps.
TRAP:"spiked pit",region[0]
TRAP:"sleep gas",region[0]
TRAP:"anti magic",region[0]
TRAP:"magic",region[0]
# Some random loot.
OBJECT:'*',"ruby",region[0]
OBJECT:'!',random,region[0]
OBJECT:'!',random,region[0]
OBJECT:'?',random,region[0]
OBJECT:'?',random,region[0]
OBJECT:'+',random,region[0]
OBJECT:'+',random,region[0]
OBJECT:'+',random,region[0]
# South of the river
TRAP:"fire",region[1]
TRAP:"fire",region[1]
MONSTER:'L',random,region[1]
MONSTER:'&',random,region[1]
MONSTER:'&',random,region[1]
MONSTER:random,random,region[1]
MONSTER:random,random,region[1]
MONSTER:random,random,region[1]
OBJECT:'(',random,region[1]
OBJECT:')',random,region[1]
OBJECT:'?',random,region[1]
# North of the river (Odysseus' altar)
ALTAR:(10,10),noalign,altar
TRAP:"falling rock",region[2]
MONSTER:' ',"ghost",region[2],"Teiresias"
MONSTER:' ',"ghost",region[2],"Elpenor"
MONSTER:' ',"ghost",region[2],"Anticleia"
MONSTER:random,random,region[2]
OBJECT:'!',random,region[2]
OBJECT:'+',random,region[2]


# The middle wizard level.
MAZE:"wizard2",' '
FLAGS:noteleport,hardfloor,phlegethon
GEOMETRY:center,center
MAP
 }}...                 .... ..  ......   ........                   ....    
}}}}}}.              ..}}}}.}}..}}}}}}...}}}}}}}}..        ...     ......   
}}}}}}}.. ...      ..}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}..     .}}}.     .       
}}}}}}}}}.}}}..  ..}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}.. ..}}}}}.  ..  ...   
   ..}}}}}}}}}}..}}}}}}---}}}}}}}.----}}}}..}}---}}}}}}.}}}}}}}}..  ..}}}...
 ......}}}}}}}}}}}}}}.----------------------------}}}}}}}}}}}}}}}}  }}}}}}}}
........}}}.}}}}}}}...|.....|.S....|.............|..}}}}}}}}..}}}}}}}}}}}}}}
..............}}}.....|.....|.-------S--------S--|....}}........}}}}}}}..}}}
  ....................|.....|.|.........|........|.......... .....}}}.......
   ...................|..-S--S|.........|........|  ......... ..............
  ...........   ......|..|....|.........|------S-|   .......  ........  ... 
......  ....    ......|..|....|.........|.....|..|.  . ...   ........  ...  
.....   ...      .....|-S-----|.........|.....|..|..      ........... ....  
.....  .....     .....|.......|.........|S--S--..|......  ..........  ....  
 ...  ........  ......|.......|.........|.|......|......    ........   .....
      ................|-----S----S-------.|......|.........  .........    ..
       ...............|............|....S.|......|........  ............    
 .....  ..............----------------------------.......  .......... ....  
........  .......... ..---........----........---... ..  ............  .... 
...................    ......... ........  ........ .... .....    ..  ......
 ..   ...... .....       ......     ....     ...... .........  .....  ......
ENDMAP
# The tower
RANDOM_REGION[0]:(23,06,48,16),(00,00,00,00)
# North of the river
RANDOM_REGION[1]:(00,00,75,04),(00,00,04,04)
# South of the river
RANDOM_REGION[2]:(00,05,75,20),(22,05,49,17)
# South West
STAIR:(00,04,21,20),(15,04,16,04),up
# South East
STAIR:(50,06,75,20),(00,00,00,00),down
BRANCH:(00,00,75,20),(22,05,49,17)
TELEPORT_REGION:(00,00,75,20),(22,05,49,17)
REGION:(31,08,39,14),unlit,"zoo"
DOOR:closed,(37,07)
DOOR:closed,(33,15)
LADDER:(34,06),up
LADDER:(36,16),down
# Non diggable walls everywhere
NON_DIGGABLE:(22,05,49,17)
#
NON_PASSWALL:(22,05,28,17)
NON_PASSWALL:(28,05,49,07)
NON_PASSWALL:(28,07,49,17)
NON_PASSWALL:(28,17,38,17)
# Random traps.
TRAP:"spiked pit",region[0]
TRAP:"sleep gas",region[0]
TRAP:"anti magic",region[0]
TRAP:"magic",region[0]
# Some random loot.
OBJECT:'!',random,region[0]
OBJECT:'!',random,region[0]
OBJECT:'?',random,region[0]
OBJECT:'?',random,region[0]
OBJECT:'+',random,region[0]
# treasures
OBJECT:'"',random,(26,11)
# North path
OBJECT:'/',random,region[1]
MONSTER:random,random,region[1]
# The Burning Sand (South of the river)
TRAP:"fire",region[2]
TRAP:"fire",region[2]
TRAP:"fire",region[2]
TRAP:"fire",region[2]
OBJECT:'?',random,region[2]
OBJECT:'!',random,region[2]
MONSTER:random,random,region[2]
MONSTER:random,random,region[2]


# The bottom wizard level.
# Memorialize the fakewiz setup.
MAZE:"wizard3",' '
FLAGS:noteleport,hardfloor,phlegethon
GEOMETRY:center,center
MAP
   T.        T..T..      T...T   .T..T.    T.T      T..T.                   
  ...T.    .T.T...T.T..T..T.T..T.T..T.T..T..T..TT...T.T..TT..      T...T    
 ..T.T.T..T..T..T.T..T..T..T.T..T.T}}}}.T.T..T...T.T..T.T..T.T..T.T..T...   
.T..T...T..TT..T.T..T.}}}}}}.T.T}}}}..}}}}T.T}}}}}}   ....T.T.T..T.T..T.T.  
..T...T..T...T.T..T.}}}---.}}}}}}.----...}}}}}---}}}    T..T...T.T..T.T.    
.T...T..T..T      .T}}---------------------------- }}}     .T.T.T..T..      
 ..T..}}}}.        .}}|..|............S..........|  .}}       .T.T.T..T..   
  ..}}}}}}}...     .}}|..|..------------------S--|....}}}       .T...T..T..T
  }}}}}}}}}}}}.....}}}|..|..|.........|..........|......}}}     T..T..T..T..
}}}}}}}T.}}}}}}}}}}}}.|..S..|.}}}}}}}.|..........|........}}    }}}..T.T..  
}}}}T...T..}}}}}}}}}..|..|..|.}}---}}.|-S--------|.........}}}}}}}}}T.T.T.T 
}}.T..T...T..T}}}}}}..|..|..|.}--.--}.|..|.......|.........}}}}}}}}}}.T}}}. 
.T..       .T..}}}}}}.|..|..|.}|...|}.|..|.......|..........}}}}.T}}}}}}}}}}
.          T..T.}}}}}}|..---|.}--.--}.|..|.......|.........}}}TT.T.T}}}}}}}}
         ...   T.}}}}}|.....|.}}---}}.|..|.......|........}}}TT.T.T..}}}T}}}
       ..T     ..T}}}}|.....S.}}}}}}}.|..|.......|...}}}.}}}}T.TT..TT.T.TT..
     ..T...     ...}}}|.....|.........|..S.......|..}}}}}}}TTT.T.TT..T....T.
    .T...T       T..}}----------------------------.}}} }}}TT.T.T.T..T.T.T..T
     .T.T..      .T.}}}---...}}}}}----}}}...}}---.}}}   TTT.T.T.T..T.T...T..
       ..T        ..T}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}    .T..T...T..T..T..T.
                   T..}}}}}}}}   }}}}}} }}}}}}}}}}}      ..T..T.T..T..T...T.
ENDMAP
# The tower
RANDOM_REGION[0]:(23,06,48,16),(00,00,00,00)
# Outside
RANDOM_REGION[1]:(00,00,75,20),(22,05,49,17)
# South west
STAIR:(00,00,21,08),(00,00,00,00),up
# South east
STAIR:(50,00,75,11),(50,06,59,11),down
BRANCH:(00,00,75,20),(22,05,49,17)
TELEPORT_REGION:(00,00,75,20),(22,05,49,17)
PORTAL:(47,16,47,16),(0,0,0,0),"nkai-b"
REGION:(29,08,37,16),unlit,"morgue",unfilled
REGION:(39,11,40,16),unlit,"beehive"
# make the entry chamber a real room; it affects monster arrival;
# `unfilled' is a kludge to force an ordinary room to remain a room
REGION:(42,11,48,16),unlit,"ordinary",unfilled
DOOR:closed,(40,10)
DOOR:closed,(41,16)
LADDER:(33,12),up
# Non diggable walls
# Walls inside the moat stay diggable
NON_DIGGABLE:(22,05,28,17)
NON_DIGGABLE:(28,05,49,07)
NON_DIGGABLE:(38,07,49,17)
NON_DIGGABLE:(28,17,38,17)
#
NON_PASSWALL:(22,05,28,17)
NON_PASSWALL:(28,05,49,07)
NON_PASSWALL:(38,07,49,17)
NON_PASSWALL:(28,17,38,17)
#
MONSTER:'L',random,(32,12)
MONSTER:'V',"vampire lord",(34,12)
# Some surrounding horrors
MONSTER:';',"kraken",(30,10)
MONSTER:';',"giant eel",(30,13)
MONSTER:';',"kraken",(36,10)
MONSTER:';',"giant eel",(36,13)
# Other monsters
MONSTER:'L',random,region[0]
MONSTER:'D',random,region[0]
MONSTER:'D',random,(48,14)
MONSTER:'&',random,region[0]
MONSTER:'&',random,region[0]
MONSTER:'&',random,region[0]
# And to make things a little harder.
TRAP:"board",(32,12)
TRAP:"board",(34,12)
TRAP:"board",(33,11)
TRAP:"board",(33,13)
# Some loot
OBJECT:')',random,region[0]
OBJECT:'!',random,region[0]
OBJECT:'?',random,region[0]
OBJECT:'?',random,region[0]
OBJECT:'(',random,region[0]
# treasures
OBJECT:'"',random,(33,12)
# Outside the tower (Wood of the suicides)
MONSTER:'B',"harpy",region[1]
MONSTER:'B',"harpy",region[1]
MONSTER:'B',"harpy",region[1]
MONSTER:'B',"harpy",region[1]
MONSTER:'B',"harpy",region[1]
MONSTER:'B',"harpy",region[1]
MONSTER:'B',"harpy",region[1]
MONSTER:'B',"harpy",region[1]
MONSTER:'B',"harpy",region[1]
MONSTER:'B',"harpy",region[1]
MONSTER:'B',"harpy",region[1]
MONSTER:'d',"hell hound",region[1]
MONSTER:'d',"hell hound",region[1]
MONSTER:'d',"hell hound",region[1]
MONSTER:'d',"hell hound",region[1]
MONSTER:'d',"hell hound",region[1]
MONSTER:'d',"hell hound",region[1]
MONSTER:'d',"hell hound",region[1]
MONSTER:'d',"hell hound",region[1]
MONSTER:'d',"hell hound",region[1]
MONSTER:'d',"hell hound",region[1]
MONSTER:'d',"hell hound",region[1]
TRAP:"bear",region[1]
TRAP:"bear",region[1]
TRAP:"pit",region[1]
OBJECT:'!',random,region[1]
OBJECT:'?',random,region[1]
